@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.create-form {
  margin: 10px;
}
.input-form-box {

  position: relative;
  height: 55px;
  width: 200px;

}
.input-form {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  width: 200px;
  border: none;
  border-bottom: 1px solid grey;
  margin-top: 10px;
  height: 25px;
  outline: none;
  z-index: 10;
}

.input-form-text {
  color: grey;
  position: absolute;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  top: 10px;
  transition: all 0.2s ease-in;

}

.input-form-hover {
  border-bottom: 2px solid blueviolet;

}

.input-form-text-hover {
  color: blueviolet;
  transform: translateY(-12px);
  font-size: 12px;
  transition: all 0.2s ease-in;
  font-weight: 500;

}

.form-header {
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  color: blueviolet;
}
/* map*/
.create-form-page {
  display: flex;

}

.create-form-input {
  margin: 5%;
}

.create-form-panel {

  margin: 2%;
  display: flex;
  flex-direction: column;
}

.map-component {

}

.ui-button {
  color: white;
  font-family: 'Roboto', sans-serif;
  border: none;
  height: 35px;
  width: 140px;
  display: flex;
  flex-direction: row;
  padding: 3px;
  border-radius: 5px;
  transition: all 0.1s ease-in;
  margin: 0 2px;
}

.button-text {
  font-weight: 300;
  font-size: 20px;
  font-family: 'Rubik', sans-serif;
  margin: 0 auto;
  margin-top: 2px;
  text-align: center;

}

.button-icon {
  margin-top: 5px;
  font-size: 20px;
}

.ui-button:hover {
    cursor: pointer;
}

.ui-button:active {
  box-shadow: 0 0 5px black;
  transition: all 0.1s ease-in;
}

.buttons-panel {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 td,  th {
  border: 1px solid #ddd;
  padding: 8px;
}

 tr:nth-child(even){background-color: #f2f2f2;}

 tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}